<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Erica Mitchell | Software Engineer | Charlotte, NC</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland|Poiret+One" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  <!-- CSS
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––-->
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <nav class="fixed-nav-bar">

  <h1 class="logo">
    <a href="#home"><span class="emphasis">E. Mitchell</span> </a>
  </h1>

  <nav class="nav primary-nav">
  	<ul>
  		<li><a href="#home">Home</a></li><!--
  	--><li><a href="#about">about me</a></li><!--
  	--><li><a href="#portfolio">portfolio</a></li><!--
  	--><li><a href="#contact">contact me</a></li><!--
  	--><li><a href="blog.html">blog</a></li><!--
    --><li><a href="#">bGC(2)</a></li>

  		</ul>
  	</nav>
  </nav>

  <!-- Primary Page Layou–––––––––––––––––––––––– -->
<section id="home" class="section splash">
  <div class="container">
    <div class="row">
      <div class="eight columns splash-info">
        <h4> My name is <span class="emphasis">Erica</span>, the Founder of <a href="http://blackGirlsCode(2)">blackGirlsCode(2)</a> - a community based education resource for aspiring and experienced minority women in tech - and self-taught software engineer in Charlotte, NC.  I believe projects should have both for form and function and I strive to create a <span class="emphasis">beautiful</span> user experience through responsive and performant front-end development.</h4>
      </div>

      <div class="four columns splash-info">
        <div class="me-info">
        <img src="images/mee1.jpg" alt="Erica Mitchell">
        <button class="button-primary is-center">Hire Me</button>

        <ul>
          <li><i class="fa fa-github"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
          <li><i class="fa fa-medium"></i></li>
          <li><i class="fa fa-codepen"></i></li>
        </ul>

      </div>
    </div>

    </div>
  </div>

</section>

<!----------about me--------->
<section id="about" class="section about">
        <div class="row">
          <div class="three columns">
            <div class="me-info">
            <img src="images/mee4.jpg" alt="Erica Mitchell">
            <ul>
              <li><i class="fa fa-github"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-medium"></i></li>
              <li><i class="fa fa-codepen"></i></li>
            </ul>
          </div>
        </div>
          <div class="nine columns">
          <h4 class="is-center">About Me</h4>
            <p><strong>I am a web designer, front-end engineer and graduate of DIY (Do-It-Yourself) internet learning.</strong>  I began to learn web development began in early 2015.  Since, I have done any and everything to gain a breadth of knowledge in all things code.  I started, like most, doing courses on CodeAcademy, went on to finish the front-end and full-stack certifications through FreeCodeCamp.  The latter has proved to a huge resource and was afforded the opportunity to contribute to real-world non-profit projects as a result.</p>
            <p>Javascript is my stack of choice for its rosbustness, and how it allows maximal efficiency, speed and rapid development.  I've done web development for a few clients independently and my workflow is heavily reliant of<strong> HTML, CSS, Javascript/Jquery, MongoDB databases, and Node.js.</strong></p>
            <p><strong>I have an interest in Reasearch & Development</strong> (R&D), mastering new and emerging technologies and look forward to my growth and maturation as a developer.  Technology is only as good as the people creating it, and recognize the importance of staying abreast of evolving technology to solve the world's thoughest problems. When my head isn't buried in a laptop, my time is occupied with my four kids.  A few of my favorite things in life are classic literature, Italian horror films, and stuffing my face with all the unique dining available here in Charlotte. </p>
            <h5>Community Involvement</h5>
            <p>Charlotte has been good to me since moving here from Phoenix, AZ and there is tons of opportunity for growth in the tech industry here; and the need for good talent is incredibly strong. My role as storyteller with <strong>Code for Charlotte's 'the Executive Committee</strong> involves managing communications, outreach and encouraging community engagement for Code for Charlotte initiatives, managing their web presence through social media, and blogging.  I am a member of a number of technology focused meetups including: CharlotteJS, Girl Develop-It, Tech Talent South and the awesome folks at the Iron Yard.</p>

        <h5>blackGirlsCode(2)</h5>
            <p>Starting BGC2 is one of the most ambitious initiatives I've taken to date.  Like many women of color, Software Developers that look like them are hard to come by. Before learning to code, what I imagined a Software Engineer to be did not look like me and the thought to pursue a technology never even crossed my mind, and writing my first line of code was -- scary.  What I realized, after a while is my knack for solving problems is much better served through code.  blackGirlsCode(2) exists to connect and build a community of women of color in technology and close the gap in the digitial divide. It's a safe place for women of color to learn software development and grow in their careers.
            Our members come from different backgrounds, either self-taught or college educated, all with a unique story that has brought them together. The common thread that binds us is to seek likeness in another and a burning desire to create our very own versions of disruptive technology.</p>
				    <p>The vision of bGC(2) continually evolves as new members come for coffee && code, or when someone shares a stellar idea.  If you are interested to learn more about what we have going on check us out on <a href="https://meetup.com/black-girls-code-2/">Meetup,</a> or <a href="https://blackgirlscode.github.io">blackGirlsCode.github.io</a>  If you wish to contribute to any of our projects, find us on <a href="https://github.com/blackgirlscode">GitHub</a></p>
        </div>
      </div>

</section>
<!--Section Portfolio-->
<section id="portfolio" class="section portfolio">

  <div class="container">
    <h1 class="is-center">Portfolio</h1>
    <h4 class="is-center">Below are some examples of my work, some for play, all are for fun.</h4>
    <div class="row">

     <div class="one-half column">
       <div class="grid-block fade">
         	<div class="caption">
            <h3>Karebear Daycare</h3>
               <p>Simple mobile responsive site for private client.  Karebear Daycare is an in-home childcare provider in Charlotte, NC.  Site is buil using Skeleton CSS boilerplate, with integrated payment feature.</p>
               <p><a href="https://quid-pro-quo.aerobatic.io/index.html" class="learn-more">View Live</a></p>
             </div>
         	<img class="u-full-width" src="images/karebear.png">
         	<h4 class="is-center">HTML5 | CSS3 | Skeleton CSS</h4>
         </div>
       </div>

       <div class="one-half column">
          <div class="grid-block fade">
             <div class="caption">
               <h3>blackGirlsCode(2)</h3>
               <p>Mobile responsive site for bGC(2). Built off Bootstrap framework ChocolateJS, and Firebase backend service including data storage, user authentication and static hosting.  You can view projects status <a href="https://github.com/blackGirlsCode/blackGirlsCode.github.io/wiki">here</a>
               This is a collaborative effort with bGC(2) members.  </p>
               <p><a href="#" class="learn-more">View Live</a></p>
            </div>
             <img class="u-full-width" src="images/rsz_1bgc.jpg">
             <h4 class="is-center">HTML5 | CSS3 | Bootstrap | Jquery | ChocolateJS</h4>
            </div>
          </div>
        </div>

    <div class="row">
      <div class="one-half column">
        <div class="grid-block fade">
          <div class="caption">
            <h3>Poem Generator</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="learn-more">View Live</a></p>
          </div>
          <img class="u-full-width" src="images/poem.png">
          <h4 class="is-center">HTML5 | CSS3 | Skeleton CSS | Javascript | JQuery</h4>
         </div>
       </div>

       <div class="one-half column">
         <div class="grid-block fade">
           <div class="caption">
             <h3>Styles Conference</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <p><a href="#" class="learn-more">View Demo</a></p>
           </div>
           <img class="u-full-width" src="images/styles.png">
           <h4 class="is-center">HTML5 | CSS3 </h4>
          </div>
        </div>
      </div>
      <div class="is-center">
      <a class="button button-primary" href="portfolio.html">View More Projects</a>
    </div>
    </div>
</section>


<section id="contact" class="section contact">

  <div class="container">
    <h1>Contact Me</h1>
    <p>Don't be shy!  Feel free to reach out to me if you want to learn more, have a job for me, interested in collaborating with us at bGC(2) or would just like to buy me a cup of Joe.</p>
<form>
  <div class="row">
    <div class="six columns">
      <label for="exampleEmailInput">Your email</label>
      <input class="u-full-width" type="email" placeholder="name@domain.com" id="exampleEmailInput">
    </div>
    <div class="six columns">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="u-full-width" id="exampleRecipientInput">
        <option value="Option 1">Hire Me</option>
        <option value="Option 2">blackGirlsCode(2)</option>
        <option value="Option 3">Collaborate</option>
        <option value="Option 3">Other</option>

      </select>
    </div>
  </div>
  <label for="exampleMessage">Message</label>
  <textarea class="u-full-width" placeholder="Hi Erica …" id="exampleMessage"></textarea>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Send a copy to yourself</span>
  </label>
  <input class="button-primary" type="submit" value="Submit">
</form>
</div>
</section>
<a href="#top">
  <i class="fa fa-arrow-circle-up 5x"></i>
</a>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="script/script.js"></script>

</body>
</html>
